SudokuSAT/MainWindow.xaml

<Window x:Class="SudokuSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSAT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1000"
        SizeChanged="Window_SizeChanged"
        KeyDown="Keyboard_KeyDown">
    <Grid MouseLeftButtonDown="MainGrid_Click" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,10,10" Width="Auto" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <Grid x:Name="SudokuPlaceholder" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Column="1" Height="100" Width="100">
            <Grid Height="102">
                <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Click="Generate_Click" Width="88"/>
                <Slider x:Name="GridWidthSlider" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=GridWidthSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
                <Slider x:Name="GridHeightSlider" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=GridHeightSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
                <Slider x:Name="BoxSizeSlider" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="3" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=BoxSizeSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" RenderTransformOrigin="-0.079,-0.104"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,5,0,0" Grid.Column="1" Height="100" Width="80">
            <Grid>
                <Button x:Name="Solve" Content="Solve" Margin="5,5,5,0" VerticalAlignment="Top" Click="Solve_Click" Height="20"/>
                <Button x:Name="Explore" Content="Explore" Margin="5,28,5,50" Click="Explore_Click" Height="20"/>
                <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Click="Clear_Click" Width="68" Height="20"/>
                <Label x:Name="SolutionCount" Content="" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="68" Height="27"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,110,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="180">
            <Grid>
                <Button x:Name="Load" Content="Load" HorizontalAlignment="Right" Margin="0,30,110,0" VerticalAlignment="Top" Click="Load_Click" />
                <ListBox x:Name="SaveNames" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,55,5,5"/>
                <TextBox x:Name="SaveNameTextbox" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="20" PreviewTextInput="NameValidationTextBox" />
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Click="Save_Click" />
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Right" Margin="0,30,67,0" VerticalAlignment="Top" Click="Delete_Click" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,285,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="180">
            <Grid>
                <Button x:Name="Arrow" Content="Arrow" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Arrow_Click" Width="44"/>
                <Button x:Name="Palindrome" Content="Palindrome" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Click="Palindrome_Click" Width="76"/>
                <Button x:Name="Renban" Content="Renban" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Click="Renban_Click"/>
                <Button x:Name="Thermometer" Content="Thermometer" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Click="Thermometer_Click"/>
                <Slider x:Name="WhisperValueDiff" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="88" Minimum="2" Maximum="8" SmallChange="1" Value="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=WhisperValueDiff, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Height="20"/>
                <Button x:Name="Whispers" Content="Whispers" HorizontalAlignment="Left" Margin="116,54,0,0" VerticalAlignment="Top" Click="Whispers_Click" Width="60"/>
                <Button x:Name="KillerCage" Content="Killer Cage" HorizontalAlignment="Left" Margin="116,77,0,0" VerticalAlignment="Top" Click="KillerCage_Click"/>
                <TextBox Text="{Binding Value, ElementName=KillerCageSumSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="95,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Height="20"/>
                <Slider x:Name="KillerCageSumSlider" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" Width="88" Maximum="45" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,400,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="124">
            <TextBlock x:Name="StatusBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
