SudokuSAT/MainWindow.xaml

<Window x:Class="SudokuSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSAT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="970"
        SizeChanged="Window_SizeChanged"
        KeyDown="Keyboard_KeyDown">
    <Grid MouseLeftButtonDown="MainGrid_Click" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10,10,10,10" Width="Auto" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
            <Grid x:Name="SudokuPlaceholder" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="1" Height="215" Width="180">
            <Grid>
                <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" Margin="98,4,0,0" VerticalAlignment="Top" Click="Generate_Click" Width="76"/>
                <Slider x:Name="GridWidthSlider" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=GridWidthSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
                <Slider x:Name="GridHeightSlider" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="9" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=GridHeightSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center"/>
                <Slider x:Name="BoxSizeSlider" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Width="64" Minimum="1" Maximum="9" SmallChange="1" Value="3" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=BoxSizeSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" RenderTransformOrigin="-0.079,-0.104"/>
                <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="98,27,0,0" VerticalAlignment="Top" Width="76" Click="Previous_Click" IsEnabled="False"/>
                <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Width="76" Click="Next_Click" IsEnabled="False"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,74,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="134" Width="170" Grid.RowSpan="2">
                    <Grid>
                        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Click="Load_Click" Width="40" />
                        <ListBox x:Name="SaveNames" Margin="5,55,5,5"/>
                        <TextBox x:Name="SaveNameTextbox" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="20" PreviewTextInput="NameValidationTextBox" />
                        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Click="Save_Click" Width="40" />
                        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="40" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="253" Width="180" Margin="10,392,0,0">
            <Grid>
                <Button x:Name="SolveButton" Content="Solve" Margin="5,5,0,0" VerticalAlignment="Top" Click="Solve_Click" Height="20" HorizontalAlignment="Left" Width="66"/>
                <Label x:Name="SolutionCount" Content="" HorizontalAlignment="Left" Margin="108,25,0,196" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="66"/>
                <Button x:Name="ExploreButton" Content="Explore" Margin="5,30,0,0" Click="Explore_Click" Height="20" HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"/>
                <Button x:Name="PossibilitiesButton" Content="Possibilities" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="66" Click="Possibilities_Click"/>
                <ListBox x:Name="PossibilitiesListBox" Margin="5,80,5,0" Height="166" VerticalAlignment="Top" SelectionMode="Multiple">
                    <ListBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.SelectAll" Modifiers="Ctrl" Key="A"/>
                    </ListBox.InputBindings>
                </ListBox>
                <Label x:Name="PossibilitiesCount" Content="{Binding Items.Count, ElementName=PossibilitiesListBox}" HorizontalAlignment="Left" Margin="108,52,0,169" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="66"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="75,30,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Stop_Click" Width="33"/>
                <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="89,5,0,0" VerticalAlignment="Top" Click="Undo_Click" IsEnabled="False"/>
                <Button x:Name="RedoButton" Content="Redo" HorizontalAlignment="Left" Margin="137,5,0,0" VerticalAlignment="Top" Click="Redo_Click" IsEnabled="False"/>
                <Button x:Name="CopyPossibilitiesButton" Content="Copy" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Click="CopyPossibilities_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,225,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="162" Width="180">
            <Grid>
                <Button x:Name="Arrow" Content="Arrow" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Arrow_Click" Width="44"/>
                <Button x:Name="Palindrome" Content="Palindrome" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Click="Palindrome_Click" Width="76"/>
                <Button x:Name="Renban" Content="Renban" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Click="Renban_Click"/>
                <Button x:Name="Thermometer" Content="Thermometer" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Click="Thermometer_Click"/>
                <Slider x:Name="WhisperValueDiff" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="88" Minimum="2" Maximum="8" SmallChange="1" Value="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBox Text="{Binding Value, ElementName=WhisperValueDiff, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Height="20"/>
                <Button x:Name="Whispers" Content="Whispers" HorizontalAlignment="Left" Margin="116,54,0,0" VerticalAlignment="Top" Click="Whispers_Click" Width="60"/>
                <Button x:Name="KillerCage" Content="Killer Cage" HorizontalAlignment="Left" Margin="116,77,0,0" VerticalAlignment="Top" Click="KillerCage_Click"/>
                <TextBox Text="{Binding Value, ElementName=KillerCageSumSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="95,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Height="20"/>
                <Slider x:Name="KillerCageSumSlider" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top" Width="88" Maximum="45" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <CheckBox x:Name="MultiElementCheckbox" Content="Multi" Margin="0,0,5,5" HorizontalAlignment="Right" Width="49" Height="15" VerticalAlignment="Bottom"/>
                <Slider x:Name="MultipleElementCountSlider" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Width="88" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Value="2"/>
                <TextBox Text="{Binding Value, ElementName=MultipleElementCountSlider, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="95,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" TextAlignment="Center" Height="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,650,0,10" Grid.Column="1" HorizontalAlignment="Center" Width="180">
            <TextBlock x:Name="StatusBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
